<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Portfolio</title>
</head>
<body>
    <h1>◄Sebastián Franco►</h1>
    <p>Colección de arte de Sebastián Franco, artista independiente.</p>
    <br>
    <a href="mailto:sebasfr01@gmail.com">Gmail de contacto.</a>

    <!--div class="img-with-text">
        <p1>ART</p1>
        <img src="images/1.jpg" alt="Image1" />
        <p>Precio: 235$</p>
        <p1>COLORS</p1>
        <img src="images/2.jpg" alt="Image2" title="50$">
        <p>Precio: 317$</p>
        <p1>PAINT</p1>
        <img src="images/3.jpg" alt="Image3" title="50$">
        <p>Precio: 310$</p>
        <p1>THINK</p1>
        <img src="images/4.jpg" alt="Image4" title="50$">
        <p>Precio: 256$</p>
    </div-->
    <table></table>
</body>
</html>